<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body{
        margin: 0;
     }
     .topnav{
        overflow: hidden;
        background: #333;

     }
     .topnav a{
         font-size: 17px;
         padding: 14px 16px;
         color: white;
          text-align: center;
          display: block;
          float: left;
          text-decoration: none;
     }

     .topnav a:hover {
  background-color: #42a37f;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width:600px){
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon{
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">LOOGO</a>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">services</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>

 <script>
     function myFunction() {
     let x =  document.getElementById("myTopnav");
     if(x.className === "topnav"){
          x.className += "responsive";
     }
     else{
         x.className  = "topnav";
     }
      }
 </script>
</body>
</html>